<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OuttaStress</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  </head>
  <body>
    <body>
      <body>
          <div class="nav-container">
              <div class="nav-left">
                     <img class="logo" src="logo.jpg" alt="logo" />
                     <p class="Heading"><a href="index.html">OuttaStress</a></p>
                     &nbsp;&nbsp;&nbsp;&nbsp;
                     <p class="Heading"><a href="yoga.html">Yoga</a></p>
                     &nbsp;&nbsp;&nbsp;&nbsp;
                     <p class="Heading"><a href="motivation.html">Movitavion</a></p>
                     &nbsp;&nbsp;&nbsp;&nbsp;
                     <p class="Heading"><a href="do.html">Tips </a></p>
                 </div>
             </div>
    <h1>The Dos and Don'ts of Supporting Someone with Mental Illness</h1>
    <div class="container">
    <h2>DO Listen with an open mind</h2>
    <p>Let them know they’re not alone and tell them they have your unconditional love and support. Be available to listen…really listen, without judgment.  According to The Providence Center’s Clinical Trainer Lawrence Miller, just being open and willing to give your support is often a big help.  “Empathy appears to be communicated through facial expression, body language, and tone of voice,” said Miller. “Generally, individuals who have a psychiatric illness are not searching for a person who feels as they do; they are searching for someone who is trying to understand what they feel.” Be that person for them.</p>
    <img class="pic" src="images/1.jpg">

    <h2>DON’T Make comments such as “You’re fine” or “Cheer up”</h2>
    <p>Although you may think you’re being helpful, comments like these can make someone feel criticized and humiliated for feeling the way they do. Their condition is serious and likely cannot be brushed off. Try your best to make them feel comfortable and secure in sharing their emotions.</p>
      <img class="pic" src="images/2.jpg">
    <h2>DO Ask Questions</h2>
    <p>Don’t be afraid to ask questions. Your friend doesn’t expect you to already understand what they’re going through. Respectfully ask about their symptoms and how they are feeling. They may not want to give you all the answers, but that’s okay; they’ll know you care simply because you took the time to ask.</p>
  <img class="pic" src="images/3.jpg" >
    <h2>DON’T Say you know how they feel if you don’t</h2>
    <p>While you may experience periods of sadness, refrain from comparing those feelings to their current situation. Although it is nice to have someone to relate to, drawing comparisons may make them feel as if the reality of their situation is being minimized.</p>
  <img class="pic" src="images/4.jpg" >
    <h2>DO Encourage them to seek help</h2>
    <p>Find out if the person is receiving the necessary care. If not, offer to help get them the help they need. They may refuse to seek help and even get angry with you. It is important to remind them that mental health problems are treatable and they don’t have to feel this way forever. For more information, visit: https://www.mentalhealth.gov/talk/friends-family-members/ or click here to view a list of The Providence Center’s services.</p>
  <img class="pic" src="images/6.jpg" >
    <h2>DON’T Question their medical decisions</h2>
    <p>For most people with mental health disorders, taking medicine is a big step and can be scary. Today there is still a stigma surrounding the medical treatment for these conditions. However, there are a variety of drugs that can really help patients feel like themselves again. According to Forbes’, Tori Utley, “Many patients who are on psychotropic medications – antidepressants, anti-anxiety medications, mood stabilizers, etc. – often find the right dosage and type of medication based on trial and error.” So, be patient, supportive and, most importantly, non-judgmental as your loved one finds the medication that suits their specific needs.</p>
  <img class="pic" src="images/11.jpg" >
    <h2>DO Help out with daily tasks</h2>
    <p>Living with a mental health issue can make simple, everyday tasks extremely difficult to accomplish. Getting out of bed can feel like a chore. Wondering what you can do to help? Grab the mail, wash a few dishes, or take out the garbage. Any small act of kindness can really help and will be appreciated.</p>
  <img class="pic" src="images/7.jpg">
    <h2>DON’T Pressure them to “stay busy”</h2>
    <p>You may think a day trip or a night out will take your loved one’s mind off their issue. Do not hesitate to invite them to such social events, but also don’t expect that they will accept the invitation. Whatever they may be dealing with is not easily solved by kicking back and relaxing to snap out of a bad mood. Keep this in mind and trust that their decision to not take part is the right decision for them.</p>
  <img class="pic" src="images/8.jpg" >
    <h2>DO Be Patient</h2>
    <p>You may feel like they’ve pushed you away, and maybe they have. Those suffering from mental illness tend to distance themselves from their loved ones, not because they dislike your company, but because they feel like a burden. Don’t pressure them to spend more time with you or to talk about their problems. As frustrating as it may be trying to help someone who does not seem to appreciate you, don’t give up on them.</p>
  <img class="pic" src="images/9.jpg" >
    <h2>DON’T Take it personally</h2>
    <p>Remember that what they’re going through is not about you and is not your fault. Give them all your love and don’t expect anything in return because they may not be able to give it to you. Whether you think so or not, they need you now more than ever.</p>
  <img class="pic" src="images/10.jpg" >
    </div>
  </body>
</html>
